{
	"collect": "ip,is_eu,city,region,region_code,country_name,country_code,continent_name,continent_code",
	"host": "https://go.eartharoid.me",
	"random_length": 8,
	"reserved": [
		"admin",
		"api",
		"login"
	]
}