{
	"rewrites": [
		{ "source": "/", "destination": "/index.html" },
		{ "source": "/admin", "destination": "/api/admin" },
		{ "source": "/:id*\\+", "destination": "/api/stats?id=:id*" },
		{ "source": "/:id*~", "destination": "/api/preview?id=:id*" },
		{ "source": "/:id*", "destination": "/api/redirect?id=:id*" }
	],
	"headers": [
		{
			"source": "/(.*)",
			"headers": [
				{
					"key": "Cache-Control",
					"value": "no-cache"
				}
			]
		}
	]
}
